{
  "name": "naujas-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "fancy-math": "node --watch ./task/fancy-math.js",
    "string-reverse": "node --watch ./task/string-reverse.js",
    "names-split-join": "node --watch ./task/names-split-join.js",
    "money-format": "node --watch ./task/money-format.js",
    "valid-name": "node --watch ./task/valid-name.js",
    "interval-count": "node --watch ./task/interval-count.js",
    "digit-count": "node --watch ./task/digit-count.js",
    "nd": "node --watch ./nd.js",
    "praktika": "node --watch ./praktika.js",
    "multiply":"node --watch ./task/multiply.js",
    "marks-average": "node --watch ./task/marks-average.js",
    "adult": "node --watch ./task/adult.js",
    "interval-sum": "node --watch ./task/interval-sum.js",
    "multi-table": "node --watch ./task/multi-table.js",
    "number": "node --watch ./1-number.js",
    "string": "node --watch ./2-string.js",
    "function": "node --watch ./3-function.js",
    "boolean": "node --watch ./4-boolean.js",
    "if": "node --watch ./5-if.js",
    "array": "node --watch ./6-array.js",
    "typeof": "node --watch ./7-typeof.js",
    "for": "node --watch ./8-for.js",
    "object.js": "node --watch ./9-object.js",
    "math": "node --watch ./10-math.js",
    "method:string": "node --watch ./11-method-string.js",
    "method:number": "node --watch ./12-method-number.js",
    "method:array": "node --watch ./13-method-array.js",
    "arrow": "node --watch ./14-arrow.js",
    "ternary": "node --watch ./15-ternary.js"


    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
